k <- data.frame(id, forum, gender, title, content)
return(i)
}
#Should print out something like:
#>          id    forum gender              title                  content
#> 1 232519207   makeup      F             皮膚細...    每次上網看人家形容...
#> 2 232518995   makeup      F       終於考完期中...      對於愛看棒球的我...
#> 3 232518833   makeup      F        分享 韓國輸...    這篇跟上一篇的溫柔...
#> 4 232517835 freshman      F   急！《彩      式...    大家好～\n因為比賽...
#> 5 232516213 freshman      M    成大是ㄅ是都4廢...       如T\n開戰阿\n窩...
#> 6 232515512 freshman      M     我要想過泓光跟...      除了分數比較差異...
k
# Your code goes here
req3 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "makeup", "posts"))
makeup_idx <- content(req)
req4 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "freshman", "posts"))
freshman_idx <- content(req)
id <- c("1","2","3","4","5","6")
forum <- c("1","2","3","4","5","6")
gender <- c("1","2","3","4","5","6")
title <- c("1","2","3","4","5","6")
content <- c("1","2","3","4","5","6")
for(i in 1:3){
theid = makeup_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", theid)
reqx <- GET(url)
a <- content(reqx)
id[i] = a$id
forum[i] = a$forumName
gender[i] = a$gender
title[i] = a$title
content[i] = a$content
return(i)
}
k <- data.frame(id, forum, gender, title, content)
#Should print out something like:
#>          id    forum gender              title                  content
#> 1 232519207   makeup      F             皮膚細...    每次上網看人家形容...
#> 2 232518995   makeup      F       終於考完期中...      對於愛看棒球的我...
#> 3 232518833   makeup      F        分享 韓國輸...    這篇跟上一篇的溫柔...
#> 4 232517835 freshman      F   急！《彩      式...    大家好～\n因為比賽...
#> 5 232516213 freshman      M    成大是ㄅ是都4廢...       如T\n開戰阿\n窩...
#> 6 232515512 freshman      M     我要想過泓光跟...      除了分數比較差異...
k
# Your code goes here
req3 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "makeup", "posts"))
makeup_idx <- content(req)
req4 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "freshman", "posts"))
freshman_idx <- content(req)
id <- c("1","2","3","4","5","6")
forum <- c("1","2","3","4","5","6")
gender <- c("1","2","3","4","5","6")
title <- c("1","2","3","4","5","6")
content <- c("1","2","3","4","5","6")
for(i in 3){
theid = makeup_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", theid)
reqx <- GET(url)
a <- content(reqx)
id[i] = a$id
forum[i] = a$forumName
gender[i] = a$gender
title[i] = a$title
content[i] = a$content
return(i)
}
k <- data.frame(id, forum, gender, title, content)
#Should print out something like:
#>          id    forum gender              title                  content
#> 1 232519207   makeup      F             皮膚細...    每次上網看人家形容...
#> 2 232518995   makeup      F       終於考完期中...      對於愛看棒球的我...
#> 3 232518833   makeup      F        分享 韓國輸...    這篇跟上一篇的溫柔...
#> 4 232517835 freshman      F   急！《彩      式...    大家好～\n因為比賽...
#> 5 232516213 freshman      M    成大是ㄅ是都4廢...       如T\n開戰阿\n窩...
#> 6 232515512 freshman      M     我要想過泓光跟...      除了分數比較差異...
k
# Your code goes here
req3 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "makeup", "posts"))
makeup_idx <- content(req)
req4 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "freshman", "posts"))
freshman_idx <- content(req)
id <- c("1","2","3","4","5","6")
forum <- c("1","2","3","4","5","6")
gender <- c("1","2","3","4","5","6")
title <- c("1","2","3","4","5","6")
content <- c("1","2","3","4","5","6")
for(i in 3){
theid = makeup_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", theid)
reqx <- GET(url)
a <- content(reqx)
id[i] = a$id
forum[i] = a$forumName
gender[i] = a$gender
title[i] = a$title
content[i] = a$content
}
k <- data.frame(id, forum, gender, title, content)
#Should print out something like:
#>          id    forum gender              title                  content
#> 1 232519207   makeup      F             皮膚細...    每次上網看人家形容...
#> 2 232518995   makeup      F       終於考完期中...      對於愛看棒球的我...
#> 3 232518833   makeup      F        分享 韓國輸...    這篇跟上一篇的溫柔...
#> 4 232517835 freshman      F   急！《彩      式...    大家好～\n因為比賽...
#> 5 232516213 freshman      M    成大是ㄅ是都4廢...       如T\n開戰阿\n窩...
#> 6 232515512 freshman      M     我要想過泓光跟...      除了分數比較差異...
k
# Your code goes here
req3 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "makeup", "posts"))
makeup_idx <- content(req)
req4 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "freshman", "posts"))
freshman_idx <- content(req)
id <- c("1","2","3","4","5","6")
forum <- c("1","2","3","4","5","6")
gender <- c("1","2","3","4","5","6")
title <- c("1","2","3","4","5","6")
content <- c("1","2","3","4","5","6")
for(i in 1:6){
theid = makeup_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", theid)
reqx <- GET(url)
a <- content(reqx)
id[i] = a$id
forum[i] = a$forumName
gender[i] = a$gender
title[i] = a$title
content[i] = a$content
}
# Your code goes here
req3 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "makeup", "posts"))
makeup_idx <- content(req)
req4 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "freshman", "posts"))
freshman_idx <- content(req)
id <- c("1","2","3","4","5","6")
forum <- c("1","2","3","4","5","6")
gender <- c("1","2","3","4","5","6")
title <- c("1","2","3","4","5","6")
content <- c("1","2","3","4","5","6")
for(i in 1:6){
theid = makeup_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", theid)
reqx <- GET(url)
a <- content(reqx)
id[i] = a$id
forum[i] = a$forumName
gender[i] = a$gender
title[i] = a$title
content[i] = a$content
return(i)
}
k <- data.frame(id, forum, gender, title, content)
#Should print out something like:
#>          id    forum gender              title                  content
#> 1 232519207   makeup      F             皮膚細...    每次上網看人家形容...
#> 2 232518995   makeup      F       終於考完期中...      對於愛看棒球的我...
#> 3 232518833   makeup      F        分享 韓國輸...    這篇跟上一篇的溫柔...
#> 4 232517835 freshman      F   急！《彩      式...    大家好～\n因為比賽...
#> 5 232516213 freshman      M    成大是ㄅ是都4廢...       如T\n開戰阿\n窩...
#> 6 232515512 freshman      M     我要想過泓光跟...      除了分數比較差異...
k
# Your code goes here
req3 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "makeup", "posts"))
makeup_idx <- content(req)
req4 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "freshman", "posts"))
freshman_idx <- content(req)
id <- c("1","2","3","4","5","6")
forum <- c("1","2","3","4","5","6")
gender <- c("1","2","3","4","5","6")
title <- c("1","2","3","4","5","6")
content <- c("1","2","3","4","5","6")
for(i in 1:6){
theid = makeup_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", theid)
reqx <- GET(url)
a <- content(reqx)
id[i] = a$id
forum[i] = a$forumName
gender[i] = a$gender
title[i] = a$title
content[i] = a$content
return(theid)
}
k <- data.frame(id, forum, gender, title, content)
#Should print out something like:
#>          id    forum gender              title                  content
#> 1 232519207   makeup      F             皮膚細...    每次上網看人家形容...
#> 2 232518995   makeup      F       終於考完期中...      對於愛看棒球的我...
#> 3 232518833   makeup      F        分享 韓國輸...    這篇跟上一篇的溫柔...
#> 4 232517835 freshman      F   急！《彩      式...    大家好～\n因為比賽...
#> 5 232516213 freshman      M    成大是ㄅ是都4廢...       如T\n開戰阿\n窩...
#> 6 232515512 freshman      M     我要想過泓光跟...      除了分數比較差異...
k
# Your code goes here
req3 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "makeup", "posts"))
makeup_idx <- content(req)
req4 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "freshman", "posts"))
freshman_idx <- content(req)
id <- c("1","2","3","4","5","6")
forum <- c("1","2","3","4","5","6")
gender <- c("1","2","3","4","5","6")
title <- c("1","2","3","4","5","6")
content <- c("1","2","3","4","5","6")
for(i in 1:3){
theid <- makeup_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", theid)
reqx <- GET(url)
a <- content(reqx)
id[i] = a$id
forum[i] = a$forumName
gender[i] = a$gender
title[i] = a$title
content[i] = a$content
}
# Your code goes here
req3 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "makeup", "posts"))
makeup_idx <- content(req)
req4 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "freshman", "posts"))
freshman_idx <- content(req)
id <- c("1","2","3","4","5","6")
forum <- c("1","2","3","4","5","6")
gender <- c("1","2","3","4","5","6")
title <- c("1","2","3","4","5","6")
content <- c("1","2","3","4","5","6")
for(i in 1:3){
theid <- makeup_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", theid)
reqx <- GET(url)
a <- content(reqx)
id[i] = a$id
forum[i] = a$forumName
gender[i] = a$gender
title[i] = a$title
content[i] = a$content
return(i)
}
k <- data.frame(id, forum, gender, title, content)
#Should print out something like:
#>          id    forum gender              title                  content
#> 1 232519207   makeup      F             皮膚細...    每次上網看人家形容...
#> 2 232518995   makeup      F       終於考完期中...      對於愛看棒球的我...
#> 3 232518833   makeup      F        分享 韓國輸...    這篇跟上一篇的溫柔...
#> 4 232517835 freshman      F   急！《彩      式...    大家好～\n因為比賽...
#> 5 232516213 freshman      M    成大是ㄅ是都4廢...       如T\n開戰阿\n窩...
#> 6 232515512 freshman      M     我要想過泓光跟...      除了分數比較差異...
k
# Your code goes here
req3 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "makeup", "posts"))
makeup_idx <- content(req)
req4 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "freshman", "posts"))
freshman_idx <- content(req)
id <- c("1","2","3","4","5","6")
forum <- c("1","2","3","4","5","6")
gender <- c("1","2","3","4","5","6")
title <- c("1","2","3","4","5","6")
content <- c("1","2","3","4","5","6")
for(i in c(1:3)){
theid <- makeup_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", theid)
reqx <- GET(url)
a <- content(reqx)
id[i] = a$id
forum[i] = a$forumName
gender[i] = a$gender
title[i] = a$title
content[i] = a$content
return(i)
}
k <- data.frame(id, forum, gender, title, content)
#Should print out something like:
#>          id    forum gender              title                  content
#> 1 232519207   makeup      F             皮膚細...    每次上網看人家形容...
#> 2 232518995   makeup      F       終於考完期中...      對於愛看棒球的我...
#> 3 232518833   makeup      F        分享 韓國輸...    這篇跟上一篇的溫柔...
#> 4 232517835 freshman      F   急！《彩      式...    大家好～\n因為比賽...
#> 5 232516213 freshman      M    成大是ㄅ是都4廢...       如T\n開戰阿\n窩...
#> 6 232515512 freshman      M     我要想過泓光跟...      除了分數比較差異...
url <- paste0("https://www.dcard.tw/_api/posts/", theid)
req2 <- GET(url)
a <- content(req2)
a$content
k
# Your code goes here
req3 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "makeup", "posts"))
makeup_idx <- content(req)
req4 <- GET('https://www.dcard.tw/',
path = c("_api", "forums", "freshman", "posts"))
freshman_idx <- content(req)
id <- c("1","2","3","4","5","6")
forum <- c("1","2","3","4","5","6")
gender <- c("1","2","3","4","5","6")
title <- c("1","2","3","4","5","6")
content <- c("1","2","3","4","5","6")
for(i in c(1:3)){
the_id <- makeup_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", the_id)
reqx <- GET(url)
a <- content(reqx)
id[i] = a$id
forum[i] = a$forumName
gender[i] = a$gender
title[i] = a$title
content[i] = a$content
return(i)
}
for(i in c(1:3)){
the_id <- freshman_idx[[i]]$id
url <- paste0("https://www.dcard.tw/_api/posts/", the_id)
reqx <- GET(url)
a <- content(reqx)
id[i + 3] = a$id
forum[i +3] = a$forumName
gender[i + 3] = a$gender
title[i + 3] = a$title
content[i + 3] = a$content
return(i)
}
k <- data.frame(id, forum, gender, title, content)
#Should print out something like:
#>          id    forum gender              title                  content
#> 1 232519207   makeup      F             皮膚細...    每次上網看人家形容...
#> 2 232518995   makeup      F       終於考完期中...      對於愛看棒球的我...
#> 3 232518833   makeup      F        分享 韓國輸...    這篇跟上一篇的溫柔...
#> 4 232517835 freshman      F   急！《彩      式...    大家好～\n因為比賽...
#> 5 232516213 freshman      M    成大是ㄅ是都4廢...       如T\n開戰阿\n窩...
#> 6 232515512 freshman      M     我要想過泓光跟...      除了分數比較差異...
k
the_id1 <- makeup_idx[[1]]$id
url1 <- paste0("https://www.dcard.tw/_api/posts/", the_id1)
reqx1 <- GET(url1)
a1 <- content(reqx1)
id[1] = a1$id
forum[1] = a1$forumName
gender[1] = a1$gender
title[1] = a1$title
content[1] = a1$content
the_id1 <- makeup_idx[[1]]$id
url1 <- paste0("https://www.dcard.tw/_api/posts/", the_id1)
reqx1 <- GET(url1)
a1 <- content(reqx1)
id[1] = a1$id
forum[1] = a1$forumName
gender[1] = a1$gender
title[1] = a1$title
content[1] = a1$content
the_id2 <- makeup_idx[[2]]$id
url2 <- paste0("https://www.dcard.tw/_api/posts/", the_id2)
reqx2 <- GET(url2)
a2 <- content(reqx2)
id[2] = a2$id
k
the_id1 <- makeup_idx[[1]]$id
url1 <- paste0("https://www.dcard.tw/_api/posts/", the_id1)
reqx1 <- GET(url1)
a1 <- content(reqx1)
id[1] = a1$id
forum[1] = a1$forumName
gender[1] = a1$gender
title[1] = a1$title
content[1] = a1$content
the_id2 <- makeup_idx[[2]]$id
url2 <- paste0("https://www.dcard.tw/_api/posts/", the_id2)
reqx2 <- GET(url2)
a2 <- content(reqx2)
id[2] = a2$id
the_id3 <- makeup_idx[[3]]$id
url3 <- paste0("https://www.dcard.tw/_api/posts/", the_id3)
reqx3 <- GET(url3)
a3 <- content(reqx3)
id[3] = a3$id
forum[3] = a3$forumName
gender[3] = a3$gender
title[3] = a3$title
content[3] = a3$content
the_id2 <- makeup_idx[[2]]$id
url2 <- paste0("https://www.dcard.tw/_api/posts/", the_id2)
reqx2 <- GET(url2)
a2 <- content(reqx2)
id[2] = a2$id
the_id3 <- makeup_idx[[3]]$id
url3 <- paste0("https://www.dcard.tw/_api/posts/", the_id3)
reqx3 <- GET(url3)
a3 <- content(reqx3)
id[3] = a3$id
forum[3] = a3$forumName
gender[3] = a3$gender
title[3] = a3$title
content[3] = a3$content
k <- data.frame(id, forum, gender, title, content)
the_id1 <- makeup_idx[[1]]$id
url1 <- paste0("https://www.dcard.tw/_api/posts/", the_id1)
reqx1 <- GET(url1)
a1 <- content(reqx1)
id[1] = a1$id
forum[1] = a1$forumName
gender[1] = a1$gender
title[1] = a1$title
content[1] = a1$content
the_id2 <- makeup_idx[[2]]$id
url2 <- paste0("https://www.dcard.tw/_api/posts/", the_id2)
reqx2 <- GET(url2)
a2 <- content(reqx2)
id[2] = a2$id
k <- data.frame(id, forum, gender, title, content)
k
the_id2 <- makeup_idx[[2]]$id
url2 <- paste0("https://www.dcard.tw/_api/posts/", the_id2)
reqx2 <- GET(url2)
a2 <- content(reqx2)
id[2] = a2$id
a2
makeup_idx
View(makeup_idx)
library(tibble)
ptt_movie <- as_tibble(read.csv("db2020_hw5_ptt_movie.csv", sep = ";"))
head(ptt_movie)
library(tibble)
ptt_movie <- as_tibble(read.csv("db2020_hw5_ptt_movie.csv", sep = ";", encoding = "utf-8"))
library(tibble)
ptt_movie <- as_tibble(read.csv("db2020_hw5_ptt_movie.csv", sep = ",", encoding = "utf-8"))
library(tibble)
ptt_movie <- as_tibble(read.csv("db2020_hw5_ptt_movie.csv", sep = ";", encoding = "utf-8", quote = ","))
library(tibble)
ptt_movie <- as_tibble(read.csv("db2020_hw5_ptt_movie.csv", sep = ";", encoding = "utf-8", header = True))
library(tibble)
ptt_movie <- as_tibble(read.csv("db2020_hw5_ptt_movie.csv", sep = ";", encoding = "utf-8", header = "True"))
library(tibble)
ptt_movie <- as_tibble(read.csv("db2020_hw5_ptt_movie.csv", sep = ";", encoding = "utf-8", header = TRUE))
library(tibble)
ptt_movie <- as_tibble(read.csv("db2020_hw5_ptt_movie.csv", sep = "\t", encoding = "utf-8", header = TRUE))
library(readr)
ptt_movie <- as_tibble(read_csv("C:/Users/kmes8/OneDrive/桌面/ptt_movie.csv"))
library(readr)
ptt_movie <- read_csv("C:/Users/kmes8/OneDrive/桌面/ptt_movie.csv")
library(readr)
ptt_movie <- read_csv("C:/Users/kmes8/OneDrive/桌面/ptt_movie.csv")
View(ptt_movie)
library(readr)
ptt_movie <- read_csv("C:/Users/kmes8/OneDrive/桌面/ptt_movie.csv")
ptt[0][1]
ptt_movie[0][1]
ptt_movie[1][1]
ptt_movie <- as_tibble(ptt_movie)
ptt_movie[1][1]
ptt_movie[1][2]
ptt_movie[1][1][1]
library(readr)
ptt_movie <- read_csv("C:/Users/kmes8/OneDrive/桌面/ptt_movie.csv",
col_types = cols_only(author = col_guess(),
comment_count = col_guess(), content = col_guess(),
id = col_guess(), p_type = col_guess(),
page_url = col_guess(), post_time = col_guess(),
s_area_id = col_guess(), sentiment = col_guess(),
title = col_guess()))
View(ptt_movie)
library(readr)
ptt_movie <- read_csv("C:/Users/kmes8/OneDrive/桌面/ptt_movie.csv",
+     col_types = cols_only(author = col_guess(),
library(readr)
ptt_movie <- read_csv("C:/Users/kmes8/OneDrive/桌面/ptt_movie.csv", col_types = cols_only(author = col_guess(), comment_count = col_guess(), content = col_guess(), id = col_guess(), p_type = col_guess(), page_url = col_guess(), post_time = col_guess(), s_area_id = col_guess(), sentiment = col_guess(), title = col_guess()))
ptt_movie <- as_tibble(ptt_movie)
ptt_movie[0][1]
ptt_movie[1][1]
knitr::opts_chunk$set(echo = TRUE,comment = '#>',error=TRUE, results = 'hold', out.width='65%', fig.align = 'center', message = FALSE)
# Write your code here
library(tibble)
titanic <- as_tibble(read.csv("titanic-passengers.csv", sep = ";"))
# 請勿更動下方程式碼
head(titanic)
# Should print out:
#> # A tibble: 6 x 12
#>   PassengerId Survived Pclass Name  Sex     Age SibSp Parch Ticket  Fare
#>         <dbl> <chr>     <dbl> <chr> <chr> <dbl> <dbl> <dbl> <chr>  <dbl>
#> 1         343 No            2 Coll… male     28     0     0 248740 13
#> 2          76 No            3 Moen… male     25     0     0 348123  7.65
#> 3         641 No            3 Jens… male     20     0     0 350050  7.85
#> 4         568 No            3 Pals… fema…    29     0     4 349909 21.1
#> 5         672 No            1 Davi… male     31     1     0 F.C. … 52
#> 6         105 No            3 Gust… male     37     2     0 31012…  7.92
#> # … with 2 more variables: Cabin <chr>, Embarked <chr>
head(titanic)
titanic[1][1]
titanic[1, 1]
library(readr)
ptt_movie_2 <- read_csv("C:/Users/kmes8/OneDrive/桌面/ptt_movie.csv")
View(ptt_movie_2)
ptt_movie_2[1,1]
ptt_movie[1,1]
library(readr)
ptt_movie <- read_csv("C:/Users/kmes8/OneDrive/桌面/ptt_movie.csv"))
library(readr)
ptt_movie <- read_csv("C:/Users/kmes8/OneDrive/桌面/ptt_movie.csv")
ptt_movie <- as_tibble(ptt_movie)
ptt_movie[1,1]
