knitr::opts_chunk$set(echo = TRUE,comment = '#>',error=TRUE, results = 'hold', out.width='70%', fig.align = 'center')
# 請勿更動此 code chunk 程式碼
library(dplyr)
library(ggplot2)
# 上週作業使用到的 titanic data
titanic <- readr::read_delim("titanic-passengers.csv",
delim = ";",
escape_double = FALSE,
trim_ws = TRUE)
# 上週作業 `分組摘要` 的結果
died_summary <- titanic %>%
group_by(Sex, Pclass) %>%
summarise(percent_died = mean(Survived == "No")) %>%
ungroup()
died_summary
# Write your code here
ggplot(died_summary)+
geom_bar(aes(x = Pclass, y = percent_died), stat = "identity") +
facet_wrap(vars(Sex))
ggplot(iris) +
geom_bar(aes(x = Species)) +
geom_point(aes(Sepal.Length, Petal.Width))
baby <- readRDS('baby.rds')
sample_n(baby, 100)
baby <- readRDS('baby.rds')
ggplot(baby) +
geom_point(aes(DPLURAL, APGAR5)) +
geom_smooth(aes(DPLURAL, APGAR5))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
ggplot(baby, na.rm = T) +
geom_point(aes(DPLURAL, APGAR5)) +
geom_smooth(aes(DPLURAL, APGAR5))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
ggplot(baby, na.rm = T) +
geom_point(aes(DPLURAL, APGAR5)) +
geom_smooth(aes(DPLURAL, APGAR5))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
ggplot(baby1, na.rm = T) +
geom_point(aes(DPLURAL)) +
geom_smooth(aes(DPLURAL))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
ggplot(baby1, na.rm = T) +
geom_point(aes(DPLURAL)) +
geom_smooth(aes(DPLURAL, APGAR5))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
ggplot(baby1, na.rm = T) +
geom_point(aes(DPLURAL, APGAR5)) +
geom_smooth(aes(DPLURAL, APGAR5))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby1
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby1
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby1
ggplot(baby1, na.rm = T) +
geom_point(aes(DMETH_REC, DBWT )) +
geom_smooth(aes(DMETH_REC, DBWT))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby1
ggplot(baby1) +
geom_point(aes(x = DMETH_REC,y = DBWT )) +
geom_smooth(aes(x = DMETH_REC,y =  DBWT))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby1
ggplot(baby1) +
geom_point(aes(x = ESTGEST,y = DBWT )) +
geom_smooth(aes(x = ESTGST,y =  DBWT))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby1
ggplot(baby1) +
geom_point(aes(x = ESTGEST,y = DBWT )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby2 <- remove(baby1, baby1$ESTGEST == 100)
ggplot(baby1) +
geom_point(aes(x = ESTGEST,y = DBWT )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby2 <- remove(baby1, baby1$ESTGEST == 100)
ggplot(baby2) +
geom_point(aes(x = ESTGEST,y = DBWT )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby2 <- remove(baby1, baby1$ESTGEST == 100)
baby2
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby2 <- remove(baby1, baby1$ESTGEST == "100")
baby2
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby2 <- remove(baby1, baby1$ESTGEST = "100")
baby2
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
baby2 <- remove(baby1, baby1$ESTGEST == "100")
baby2
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
ggplot(baby1) +
geom_point(aes(x = ESTGEST,y = DBWT )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
baby <- readRDS('baby.rds')
baby1 <- sample_n(baby, 1000)
ggplot(baby1) +
geom_point(aes(x = ESTGEST,y = DBWT, color = APGAR5 )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
ggplot(iris) +
geom_bar(aes(x = Species)) +
geom_point(aes(Sepal.Length, Petal.Width))
# Write your code here
baby1 <- sample_n(baby, 1000)
pl <- ggplot(baby1) +
geom_point(aes(x = ESTGEST,y = DBWT, color = APGAR5 )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
# 請務必印出圖片
pl
# Write your code here
baby <- readRDS('baby.rds')
baby1 <- baby %>% filter(ESTGEST != 100)
# 請務必印出 data frame
# Write your code here
baby2 <- sample_n(baby, 1000)
pl <- ggplot(baby1) +
geom_point(aes(x = ESTGEST,y = DBWT, color = APGAR5 )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
# 請務必印出圖片
pl
# Write your code here
baby <- readRDS('baby.rds')
baby1 <- baby %>% filter(ESTGEST != 100)
# 請務必印出 data frame
# Write your code here
baby <- readRDS('baby.rds')
baby1 <- baby %>% filter(ESTGEST != 100)
# 請務必印出 data frame
# Write your code here
baby2 <- sample_n(baby1, 1000)
pl <- ggplot(baby1) +
geom_point(aes(x = ESTGEST,y = DBWT, color = APGAR5 )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
# 請務必印出圖片
pl
# Write your code here
baby2 <- sample_n(baby1, 1000)
pl <- ggplot(baby2) +
geom_point(aes(x = ESTGEST,y = DBWT, color = APGAR5 )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
# 請務必印出圖片
pl
# Write your code here
baby <- readRDS('baby.rds')
baby1 <- baby %>% filter(ESTGEST != 100)
baby1
# 請務必印出 data frame
# Write your code here
baby <- readRDS('baby.rds')
baby1 <- baby %>% filter(ESTGEST != 99,100)
baby1
# 請務必印出 data frame
# Write your code here
baby2 <- sample_n(baby1, 1000)
pl <- ggplot(baby2) +
geom_point(aes(x = ESTGEST,y = DBWT, color = APGAR5 )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
# 請務必印出圖片
pl
# Write your code here
p1 + coord_flip()
# 請務必印出圖片
# Write your code here
pl + coord_flip()
# 請務必印出圖片
knitr::opts_chunk$set(echo = TRUE,comment = '#>',error=TRUE, results = 'hold', out.width='70%', fig.align = 'center')
# 請勿更動此 code chunk 程式碼
library(dplyr)
library(ggplot2)
# 上週作業使用到的 titanic data
titanic <- readr::read_delim("titanic-passengers.csv",
delim = ";",
escape_double = FALSE,
trim_ws = TRUE)
# 上週作業 `分組摘要` 的結果
died_summary <- titanic %>%
group_by(Sex, Pclass) %>%
summarise(percent_died = mean(Survived == "No")) %>%
ungroup()
died_summary
# Write your code here
baby2 <- sample_n(baby1, 1000)
pl <- ggplot(baby2) +
geom_point(aes(x = ESTGEST,y = DBWT, color = APGAR5 )) +
geom_smooth(aes(x = ESTGEST,y =  DBWT))
# 請務必印出圖片
pl
# Write your code here
pl + coord_flip()
# 請務必印出圖片
# Write your code here
pl + coord_flip()
# 請務必印出圖片
# 請勿更動以下程式碼
presidential <- subset(presidential, start > economics$date[1])
# write your code here
ggplot() + # 建立繪布
+ # 「黨派」區塊上色
+ # 「任期區間」垂直線
+ # 「總統名字」文字標記
geom_line() +  # 劃出第1.小題的折線圖（為了讓折線置於最上方，因此此行程式碼在各個 geom 的最後面）
scale_fill_manual(values = c("blue", "red")) # 此行程式碼請勿更動
